# bndly-examples

./: .travis.yml  README.adoc  README.md  pom.xml
bndly-rest-hateoas-example/: pom.xml
bndly-rest-hateoas-example/src/main/java/org/bndly/examples/rest/resource/: OSGIServiceResource.java
bndly-rest-hateoas-example/src/main/java/org/bndly/examples/rest/resource/beans/: BundleListRestBean.java  BundleReferenceRestBean.java  BundleRestBean.java  JAXBMessageClassProviderImpl.java  ServiceListRestBean.java  ServiceReferenceRestBean.java  ServiceRestBean.java
bndly-rest-hateoas-example/src/main/java/org/bndly/examples/rest/servlet/: DelegatingRestServlet.java  RestAuthorizationProvider.java
bndly-rest-hateoas-example/src/main/resources/fm/: bndly-rest-hateoas-example-feature.json
